# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
# Mod Properties
mod_name=UltraShop
mod_id=ultrashop
mod_description=A shop and economy plugin for minecraft servers and cobblemon servers.
# Extra Properties
mod_version=1.0.0
mod_icon=assets/ultrashop/icon.png
author=zonary123
repository=https://github.com/zonary123/UltraShop
license=MIT
# client / server / * (both)
environment=*
maven_group=com.github.zonary123
generated_file_name_addon=-1.21.1
archives_base_name=UltraShop-1.21.1-fabric
supported_minecraft_versions=1.21.1
architectury_version=13.0.8
spigot_version=1.21.1-R0.1-SNAPSHOT
vault_api_version=1.7
# NeoForge
neoforge_version=21.1.90
# Fabric Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.17.2
fabric_api_version=0.110.0+1.21.1
lombok_version=1.18.36
# Fabric API
fabric_version=0.110.0+1.21.1
# Cobblemon Version
cobblemon_version=1.7.1+1.21.1
# Dependencies
placeholder_api_version_fabricandforge=2.1.3+1.20.1
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT
kyori_version=4.18.0
placeholder_api_version_spigot=2.11.6
impactor_version=5.3.2+1.21.1
luckperms_version=5.4
caffeine_version=3.2.2
#
discord_webhooks_version=0.8.4
mongodb_version=5.1.2