pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
        maven { url "https://cursemaven.com" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://repo.maven.apache.org/maven2/" }
        maven { url "https://repo.spongepowered.org/maven/" }
        maven { url "https://repo.essentialsx.net/releases/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://maven.impactdev.net/repository/development/" }
        maven { url "https://maven.impactdev.net/raepository/development" }
        maven { url "https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc" }
        maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven {
            url "https://maven.nucleoid.xyz/"
            name = "Nucleoid"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            name = "Sonatype Snapshots"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
            name = "Sonatype 01 Snapshots"
        }
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "CobbleShop"
